{
  "name": "judex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": ["web"],
  "scripts": {
    "dev": "npm run dev --workspace @judex/web",
    "build": "npm run build --workspace @judex/web",
    "test:web": "npm test --workspace @judex/web",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts"
  },
  "devDependencies": {"@playwright/test":"1.63.0"}
}
